spring.application.name=config-server
server.port=7001
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://rdc.hand-china.com/gitlab/21950/config-server.git
spring.cloud.config.server.git.searchPaths=/1.0
spring.cloud.config.server.git.username=21950
spring.cloud.config.server.git.password=yan18028365182.
